<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>IdentityServer</RootNamespace>
    <AssemblyName>IdentityServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Styles\StyleSheet.css" />
    <Content Include="Styles\StyleSheet.css.map" />
    <Content Include="Styles\StyleSheet.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap-scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grunt" Version="0.1.13" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />

    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsLibrary\ModelsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tempkey.rsa">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4css_4bootstrap_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>