# DGHA-Backend

./: .gitignore  Changeme.txt  DGHA-Backend.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-api.yml  azure-pipelines-identity-server.yml  azure-pipelines.yml
API/: .editorconfig  API.csproj  EmailSender.cs  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  AccountsController.cs  AuthorizedController.cs  BaseController.cs  ComplaintsController.cs  IdentityController.cs  LocationController.cs  LocationsController.cs  RegistrationController.cs  ReviewsController.cs  RolesController.cs  SearchController.cs  WeatherForecastController.cs
API/Helper/: CreatePlace.cs  HttpReq.cs
API/Models/: BasicUser.cs  NewComplaint.cs  NewReview.cs  NewUser.cs  Place.cs  PlaceByIdAPIReponse.cs  PlaceByTextAPIReponse.cs  PlaceIdQueryResponse.cs  PlaceQueryResponse.cs  PlaceReviews.cs  SearchAPIResponse.cs  SearchResponse.cs  SimpleComplaint.cs
API/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  gruntfile.js  package-lock.json  package.json  tempkey.rsa
IdentityServer.old/: Startup.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 20191013104613_InitialCreate.Designer.cs  20191013104613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20190925064416_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190925064411_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Models/: Location.cs  Review.cs  User.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Styles/: StyleSheet.css  StyleSheet.css.map  StyleSheet.scss
IdentityServer/Views/Account/: Login.cshtml
IdentityServer/Views/Grants/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer/wwwroot/css/: StyleSheet.css.map
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
LocationAPI/: EmailSender.cs  LocationAPI.csproj  Startup.cs  appsettings.json
LocationAPI/Controllers/: WeatherForecastController.cs
LocationAPI/Properties/: launchSettings.json
ModelsLibrary/: Complaint.cs  Location.cs  NewUser.cs  Review.cs  User.cs
ModelsLibrary/Data/: ApplicationDbContext.cs
ModelsLibrary/Data/Migrations/: 20191013104613_InitialCreate.Designer.cs  20191013104613_InitialCreate.cs  20191024105807_AddCommentToReview.Designer.cs  20191024105807_AddCommentToReview.cs  20191029062618_AddComplaintModel.Designer.cs  20191029062618_AddComplaintModel.cs  20191029073146_AddStatusDefaultValue.Designer.cs  20191029073146_AddStatusDefaultValue.cs  ApplicationDbContextModelSnapshot.cs
TestAPI/: Startup.cs  TestAPI.csproj
TestAPI/Controllers/: IdentityController.cs
TestAPI/Properties/: launchSettings.json
TestClient/: Program.cs
UserAPI/: Startup.cs  UserAPI.csproj
UserAPI/Controllers/: ReviewsController.cs  WeatherForecastController.cs
UserAPI/Properties/: launchSettings.json
